# alumi

./: Hospital.csproj  Program.cs  efpt.config.json
Controllers/: BenhNhansController.cs  HomeController.cs  NhanViensController.cs  PhatThuocController.cs  PhieuKhamController.cs  ToaThuocChiTietsController.cs  ToaThuocsController.cs
Models/: AspNetRoles.cs  AspNetUsers.cs  BenhNhan.cs  BenhNhanDetail.cs  BenhVienContext.cs  NhanVien.cs  TaiKhoan.cs  Thuoc.cs  ToaThuoc.cs  ToaThuocChiTiet.cs
Properties/: launchSettings.json
Views/BenhNhans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByCMND.cshtml  TransferToDoctor.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PhatThuoc/: Index - Copy.cshtml  Index.cshtml  PhatThuocDetail - Copy.cshtml  PhatThuocDetail.cshtml
Views/PhieuKham/: BenhNhanDetail - Copy.cshtml  BenhNhanDetail.cshtml  Index - Copy.cshtml  Index.cshtml  KhamBenh.cshtml
Views/Shared/: _Layout.cshtml
Views/ToaThuocChiTiets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KhamBenh.cshtml
Views/ToaThuocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
