<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Hospital-c274d85f-ff6a-4c1d-9345-5fe0dedc7815</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\PhieuKham\Index - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PhieuKham\Index - Copy.cshtml" />
    <None Include="Views\PhieuKham\Index.cshtml" />
    <None Include="wwwroot\Images\bv1.jpg" />
    <None Include="wwwroot\Images\bv2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
